«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»


«IMPORT org::yakindu::sct::generator::xpand»
«EXTENSION org::yakindu::sct::generator::xpand::expression»
«EXTENSION org::yakindu::sct::generator::xpand::Name»

«DEFINE file FOR ExecutionFlow-»
«FILE this.name + "_init.c"»
#include "«this.name».h"

//initialization function
void «this.name»_init() {
	counter.state = «this.name»_«this.states.simpleName.first()»_state;
	
	// entry actions for state 'init'
	«EXPAND ActionCode FOR this.enterSequence-»
}
«ENDFILE»
«ENDDEFINE»

«DEFINE ActionCode FOR Step-»
«ENDDEFINE»

«DEFINE ActionCode FOR Sequence -»
  «EXPAND ActionCode FOREACH this.steps-»
«ENDDEFINE»

«DEFINE ActionCode FOR Execution-»
	«this.statement.toCCode()»;
«ENDDEFINE»

