«REM»
/**
 * Copyright (c) 2011 committers of YAKINDU and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * Contributors:
 * 	committers of YAKINDU - initial API and implementation
 * 
 */
«ENDREM»
«IMPORT sexec»
«IMPORT stext»
«IMPORT sgraph»
«IMPORT sgen»


«DEFINE main(sgen::GeneratorEntry entry) FOR sexec::ExecutionFlow-»
«FILE this.name+'.c' -»

«EXPAND init::file FOR this»
«EXPAND tick::file FOR this»
«EXPAND StateMachine::file FOR this»
#include<stdio.h>

int main(void) {
	
	«this.reactions» «this.scopes.variables.name.first()»;
	
	«FOREACH this.states AS state-»
	 «state.simpleName»;
	«ENDFOREACH-»
	«this.eContainer»
	
	

The name of the Statemachine is '«this.name-»'

The Statemachine has the following states:

«FOREACH this.states AS state-»
«state.name.replaceFirst(this.name+'\\.','')»
«ENDFOREACH-»
«ENDFILE-»
«ENDDEFINE»
