import types;
import stext;
import sexec;
import sgraph;

Type inferType(Statement stmt):
	JAVA org.yakindu.sct.generator.xpand.TypeAnalyzerExtensions.getType(org.yakindu.sct.model.sgraph.Statement);

boolean isBoolean(Type t):
	JAVA org.yakindu.sct.generator.xpand.TypeAnalyzerExtensions.isBoolean(org.yakindu.base.types.Type);

boolean isString(Type t):
	JAVA org.yakindu.sct.generator.xpand.TypeAnalyzerExtensions.isString(org.yakindu.base.types.Type);

boolean isVoid(Type t):
	t.name == null || t.name == "void";

boolean isVoid(Void v):
	true;