# upbracing-codegen

./: .hgignore  README.md  XMEGAOs.atsln  XMEGAOs.atsuo  XMEGAOs.avrsln  XMEGAOs.avrsuo  caRTOS.atsln  convert_to_statemachine.sh  make-run-scripts.rb
XMEGAOs/: .cproject  .project  Framework.config  XMEGAOs.avrgccproj  XMEGAOs.cproj  caRTOS.cproj  main.c  makefile.defs  makefile.targets
XMEGAOs/drivers/: Timer.c  Timer.h
XMEGAOs/os/: .cproject  OSEK.c  OSEK.h  OSEK_Alarm.c  OSEK_Alarm.h  OSEK_Kernel.c  OSEK_Task.c  OSEK_Task.h  Os.c  Os.h  makefile.defs  makefile.defs-application  makefile.targets
XMEGAOs/test_application/: .project  makefile.defs
caRTOS/: .gitignore  XMEGAOs.avrsuo  caRTOS.atsln
caRTOS/XMEGAOs/: caRTOS.cproj
caRtos/: .gitignore  XMEGAOs.atsuo
caRtos/XMEGAOs/: XMEGAOs.cproj  caRTOS.cproj  main.c
code-generation/: Additional-Ideas.txt  upbracing-code-generation.sublime-project
code-generation/CAN-test-AVR/: .cproject  .project  CAN-test-AVR.c  can_at90_ref.c  can_test.dbc  config.rb  ecu-list-cantest.xml  makefile.targets
code-generation/StatechartEditor/: .classpath  .project  GlobalCodeCodeEditPart.java  NormalStateActionsEditPart.java  SuperStateNameEditPart.java  build.properties  plugin.xml
code-generation/StatechartEditor.diagram/: .options  .project  plugin.xml
code-generation/StatechartEditorFeature/: .project  build-jar.xml  category.xml  feature.xml
code-generation/StatemachineEditor/: build.xml
code-generation/StatemachineEditor/Statemachine/: .project  plugin.properties  plugin.xml
code-generation/StatemachineEditor/Statemachine.diagram/: plugin.xml
code-generation/StatemachineEditor/Statemachine.diagram/src/statemachine/diagram/edit/parts/: GlobalCodeCodeEditPart.java  NormalStateActionsEditPart.java  TransitionTransitionInfoEditPart.java
code-generation/StatemachineEditor/Statemachine/model/: statemachine.emf
code-generation/StatemachineEditor/Statemachine/src/statemachine/impl/: StateScopeImpl.java  SuperStateImpl.java
code-generation/StatemachineEditor/StatemachineFeature/: .project  category.xml  feature.xml
code-generation/TableGeneratorExample/: .classpath  .project  TableGeneratorExample1.launch
code-generation/java-parser-tools/: .classpath  .project
code-generation/statemachine-test-AVR/: .cproject  .project  config.rb  counter.statecharts  counter.statecharts_diagram  counter.statemachine  counter.statemachine_diagram  rs232.c  rs232.h  statemachine-test-AVR.c
code-generation/statemachine-test-pc/: .cproject  .project  config.rb  counter.statecharts  counter.statemachine  fake-avr.c  fake-avr.h  makefile.targets  statemachine-test-pc.c  test-counter.c
code-generation/statemachine.diagram/: .options  .project  plugin.xml
code-generation/tests/: .cproject  .project  FIRST_STEPS  README  Rakefile  Refresh-Workspace.launch  features3.h  ncurses-ui.rb  rake-Linux  rake-Mac OS X  rake-Windows 7.bat  rake-Windows.bat  rake.runspec.rb  run-special-testUI.launch  run-usart-Release.launch  select-projects.example.rb  start-rake  test-helpers.rb  (+1 more)
code-generation/tests-java-helpers/: .classpath  .project
(+832 files in other folders)
