
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "XMEGAOs", "XMEGAOs\XMEGAOs.avrgccproj", "{2A9EF57B-AF37-4E6D-8BDF-BA278A5CE7BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A9EF57B-AF37-4E6D-8BDF-BA278A5CE7BC}.Debug|AVR.ActiveCfg = Debug|AVR
		{2A9EF57B-AF37-4E6D-8BDF-BA278A5CE7BC}.Debug|AVR.Build.0 = Debug|AVR
		{2A9EF57B-AF37-4E6D-8BDF-BA278A5CE7BC}.Release|AVR.ActiveCfg = Release|AVR
		{2A9EF57B-AF37-4E6D-8BDF-BA278A5CE7BC}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
