<%@ jet
	package="de.upbracing.code_generation"
	class="GlobalVariableHeaderTemplate"
	skeleton="generator.skeleton"
	imports="de.upbracing.code_generation.config.* java.util.*" %>
/*
 * global_variables.h
 *
 * This file defines thread-safe accessors for global variables.
 *
 * Generated automatically. DO NOT MODIFY! Change config.rb instead.
 */

#ifndef GLOBAL_VARIABLES_H_
#define GLOBAL_VARIABLES_H_

//////////////////////////
///  global variables  ///
//////////////////////////

<%
HashMap<String, String> varnames = (HashMap<String, String>) generator_data;
Table t = new Table(stringBuffer);
t.start();
for (GlobalVariable var : config.getGlobalVariables()) {
	String varname = varnames.get(var.getName());
%>
extern <%= var.getType() %>&&&<%= varname %>;
<% } t.finish(" "); %>


<%
for (GlobalVariable var : config.getGlobalVariables()) {
	String name = var.getName();
	String varname = varnames.get(name);
	//String Name = TemplateHelpers.capitalize(name);
	//String NAME= name.toUpperCase();
	int size = var.getSize();
	if (size < 0) {
		size = CType.getSizeOf(var.getType());
		if (size < 0)
			warn(stringBuffer, "Couldn't determine size of type '" + var.getType() + "'. Will use a critical section, although this may be unnecessary.");
	}
	boolean needs_critical_section = (size != 1);
%>
inline static <%= var.getType() %> <%= var.getGetterName() %>() {
<% if (needs_critical_section) { %>
	OS_ENTER_CRITICAL();
	volatile <%= var.getType() %> tmp = <%= varname %>;
	OS_EXIT_CRITICAL();
	return tmp;
<% } else { %>
	return <%= varname %>;
<% } %>
}

inline static void <%= var.getSetterName() %>(<%= var.getType() %> value) {
<% if (needs_critical_section) { %>
	OS_ENTER_CRITICAL();
	<%= varname %> = value;
	OS_EXIT_CRITICAL();
<% } else { %>
	<%= varname %> = value;
<% } %>
}

<% } %>

#endif	// not defined GLOBAL_VARIABLES_H_
