<%@ jet
	package="de.upbracing.code_generation"
	class="RTOSFeaturesTemplate"
	skeleton="generator.skeleton"
	imports="de.upbracing.code_generation.config.rtos.*" %>
<% RTOSConfig rtos = RTOSConfigProvider.get(config); %>
/*
 * Os_cfg_features.h
 *
 * This file defines the features the the OS should have. Whenever you change
 * it, you must recompile the OS library. The library name should contain the
 * MD5 hash of this file.
 */

#ifndef OS_CFG_FEATURES_H_
#define OS_CFG_FEATURES_H_

#ifndef __AVR_<%= rtos.getProcessor() %>__
#	error Expecting <%= rtos.getProcessor() %>. Either update your project configuration / Makefile or the code generator configuration.
#endif

<%
rtos.addConfigValues("", stringBuffer, RTOSConfigValue.ConfigFile.FEATURES);
%>
#endif /* OS_CFG_FEATURES_H_ */
