<%@ jet
	package="de.upbracing.code_generation"
	class="RTOSApplicationHeaderTemplate"
	skeleton="generator.skeleton"
	imports="de.upbracing.code_generation.config.rtos.*" %>
<% RTOSConfig rtos = RTOSConfigProvider.get(config); %>
/*
 * Os_cfg_application.h
 *
 * This file defines application specific stuff, e.g. the task
 * entry functions.
 *
 * Generated automatically. DO NOT MODIFY! Change config.rb instead.
 */

#ifndef OS_CFG_APPLICATION_H_
#define OS_CFG_APPLICATION_H_

#include "config/Os_config.h"

<% for (RTOSTask task : rtos.getTasks()) { %>
extern TASK(<%= task.getName() %>);
<% } %>

<% for (RTOSTask task : rtos.getTasks()) { %>
#define TASK_ID_<%= task.getName() %> <%= task.getId() %>
<% } %>

#define OS_NUMBER_OF_TCBS_DEFINE   <%= rtos.getTasks().size() %>
#define OS_NUMBER_OF_ALARMS_DEFINE <%= rtos.getAlarms().size() %>

<%
rtos.addConfigValues("", stringBuffer, RTOSConfigValue.ConfigFile.APPLICATION);
%>
#endif /* OS_CFG_APPLICATION_H_ */
