<%@ jet
	package="de.upbracing.code_generation"
	class="RTOSApplicationHeaderTemplate"
	skeleton="generator.skeleton"
	imports="de.upbracing.code_generation.config.rtos.*" %>
<% RTOSConfig rtos = RTOSConfigProvider.get(config); %>
/*
 * Os_cfg_application.h
 *
 * This file defines application specific stuff, e.g. the task
 * entry functions.
 *
 * Generated automatically. DO NOT MODIFY! Change config.rb instead.
 */

#ifndef OS_CFG_APPLICATION_H_
#define OS_CFG_APPLICATION_H_

#include "config/Os_config.h"

<% for (RTOSTask task : rtos.getTasks()) { %>
extern TASK(<%= task.getName() %>);
<% } %>

<% for (RTOSTask task : rtos.getTasks()) { %>
#define TASK_ID_<%= task.getName() %> <%= task.getId() %>
<% } %>

#define OS_NUMBER_OF_TCBS_DEFINE   <%= rtos.getTasks().size() %>
#define OS_NUMBER_OF_ALARMS_DEFINE <%= rtos.getAlarms().size() %>


<%
if (rtos.isTickFrequencyValid()) {
	// Timer constants have been calculated by the generator,
	// so we add a frequency check and print the values that
	// the user has set (in addition to the calculated raw
	// values).
%>
// tick frequency is <%= rtos.getTickFrequency() %>
<%
}
// check for CPU frequency
if (rtos.isTickFrequencyValid() || rtos.getClock() > 0) {
%>
#if F_CPU != <%= rtos.getClock() %>
#	error Wrong CPU frequency!
#endif
<% } %>
#define OS_TIMER_PRESCALE			TIMER_PRESCALE_<%= rtos.getTimerPrescaler() %>_bm
#define OS_TIMER_COMPARE_VALUE		<%= rtos.getTimerCountTo() %>


<%
rtos.addConfigValues("", stringBuffer, RTOSConfigValue.ConfigFile.APPLICATION);
%>
#endif /* OS_CFG_APPLICATION_H_ */
