<%@ jet
	package="de.upbracing.code_generation"
	class="RTOSFeaturesTemplate"
	skeleton="generator.skeleton"
	imports="de.upbracing.code_generation.config.rtos.*" %>
<% RTOSConfig rtos = RTOSConfigProvider.get(config); %>
/*
 * Os_cfg_features.h
 *
 * This file defines the features the the OS should have. Whenever you change
 * it, you must recompile the OS library. The library name should contain the
 * MD5 hash of this file.
 */

#ifndef OS_CFG_FEATURES_H_
#define OS_CFG_FEATURES_H_

#ifndef __AVR_<%= rtos.getProcessor() %>__
#	error Expecting <%= rtos.getProcessor() %>. Either update your project configuration / Makefile or the code generator configuration.
#endif

<%
//TODO put as much as possible into program memory constants or
//     initialization functions in OS_cfg_generated.c
%>
<%
if (rtos.isTickFrequencyValid()) {
	// Timer constants have been calculated by the generator,
	// so we add a frequency check and print the values that
	// the user has set (in addition to the calculated raw
	// values).
%>
// tick frequency is <%= rtos.getTickFrequency() %>
<%
}
// check for CPU frequency
if (rtos.isTickFrequencyValid() || rtos.getClock() > 0) {
%>
#if F_CPU != <%= rtos.getClock() %>
#	error Wrong CPU frequency!
#endif
<% } %>
#define OS_TIMER_PRESCALE			TIMER_PRESCALE_<%= rtos.getTimerPrescaler() %>_bm
#define OS_TIMER_COMPARE_VALUE		<%= rtos.getTimerCountTo() %>

<%
rtos.addConfigValues("", stringBuffer, RTOSConfigValue.ConfigFile.FEATURES);
%>
#endif /* OS_CFG_FEATURES_H_ */
