<%@ jet
	package="de.upbracing.code_generation"
	class="TimerHeaderTemplate"
	skeleton="generator.skeleton"
	imports="de.upbracing.code_generation.generators.TimerGeneratorHelper de.upbracing.shared.timer.model.* de.upbracing.shared.timer.model.enums.*" %>
/*
 * Timer.h
 *
 * This file defines the features the the Timers should have.
 * 
 * NOTE: This file was generated and should not be altered manually!
 */
	
#ifndef TIMER_H_
#define TIMER_H_

<%
for (UseCaseModel m : config.getTimer().getConfigurations()) {
%>
/* Timer Configuration: <%=m.getName()%> */
// Init function (Mode: <%=m.getMode()%>)
void timer_<%=m.getName()%>_init(void);
<%@ include file="timer/ctc_header.jetinclude" %>
void timer_<%=m.getName()%>_start(void);
void timer_<%=m.getName()%>_stop(void);
<%=TimerGeneratorHelper.getDataType(m.getTimer().ordinal())%> timer_<%=m.getName()%>_getCounterValue(void);
void timer_<%=m.getName()%>_setCounterValue(<%=TimerGeneratorHelper.getDataType(m.getTimer().ordinal())%> t);

<%
}
%>
#endif /* TIMER_H_ */