<%
if (m.getMode().equals(TimerOperationModes.PWM_FAST)) {
%>
// Initializes the timer for fast PWM mode and sets up interrupts, if necessary.
void timer_<%=m.getName()%>_init(void) {
	// First, reset all values to zero
	// (this will also make the timer stop)
	TCCR<%=m.getTimer().ordinal()%>A = 0x00;<%
	if (m.getTimer().equals(TimerEnum.TIMER1) || m.getTimer().equals(TimerEnum.TIMER3)) { %>
	TCCR<%=m.getTimer().ordinal()%>B = 0x00;<%
	} %>
    TIMSK<%=m.getTimer().ordinal()%> = 0x00;
    
    <% 
	/* TOP VALUES */
	// Check, whether ICRn needs to be used
    if (m.getFastPWMTop().equals(PWMTopValues.ICR)) { 
    %>
	// Input Capture Register (Top) -> <%=m.getIcrPeriod()%>s
	ICR<%=m.getTimer().ordinal()%> = <%=validator.calculateRegisterValue(m.getIcrPeriod())%>;<% 
	} 
	if (validator.calculateRegisterValue(m.getOcrAPeriod()) != -1) { %>
	// Output Compare Register A <% if (m.getFastPWMTop().equals(PWMTopValues.OCRnA)) { %>(Top)<% } %> -> <%=m.getOcrAPeriod()%>s
	OCR<%=m.getTimer().ordinal()%>A = <%=validator.calculateRegisterValue(m.getOcrAPeriod())%>;<% }
    if (m.getTimer().equals(TimerEnum.TIMER1) || m.getTimer().equals(TimerEnum.TIMER3)) {
	if (validator.calculateRegisterValue(m.getOcrBPeriod()) != -1) { %>
	// Output Compare Register B -> <%=m.getOcrBPeriod()%>s
	OCR<%=m.getTimer().ordinal()%>B = <%=validator.calculateRegisterValue(m.getOcrBPeriod())%>; <% }
	if (validator.calculateRegisterValue(m.getOcrCPeriod()) != -1) { %>
	// Output Compare Register C -> <%=m.getOcrCPeriod()%>s
	OCR<%=m.getTimer().ordinal()%>C = <%=validator.calculateRegisterValue(m.getOcrCPeriod())%>;<% }
	} %>
	<% 
	/* PIN MODES */
	if (!m.getSingleSlopePWMPinModeA().equals(PWMSingleSlopeOutputPinMode.NORMAL)) {%>
	// Output Pin Mode Channel A: <%=m.getSingleSlopePWMPinModeA()%>
	TCCR<%=m.getTimer().ordinal()%>A |= <%=TimerGeneratorHelper.getPWMOutputModeCode(m.getTimer().ordinal(), m.getSingleSlopePWMPinModeA(), "A")%>;<% }
    if (m.getTimer().equals(TimerEnum.TIMER1) || m.getTimer().equals(TimerEnum.TIMER3)) {
	if (!m.getSingleSlopePWMPinModeB().equals(PWMSingleSlopeOutputPinMode.NORMAL)) { %>
	// Output Pin Mode Channel B: <%=m.getSingleSlopePWMPinModeB()%>
	TCCR<%=m.getTimer().ordinal()%>A |= <%=TimerGeneratorHelper.getPWMOutputModeCode(m.getTimer().ordinal(), m.getSingleSlopePWMPinModeB(), "B")%>;<%
	} if (!m.getSingleSlopePWMPinModeC().equals(PWMSingleSlopeOutputPinMode.NORMAL)) { %>
	// Output Pin Mode Channel C: <%=m.getSingleSlopePWMPinModeC()%>
	TCCR<%=m.getTimer().ordinal()%>A |= <%=TimerGeneratorHelper.getPWMOutputModeCode(m.getTimer().ordinal(), m.getSingleSlopePWMPinModeC(), "C")%>;<%
	} } %>
	
	// Set timer mode to Fast PWM
	// (Top Value: <%=m.getFastPWMTop()%>)<%
	if (m.getTimer().equals(TimerEnum.TIMER0) || m.getTimer().equals(TimerEnum.TIMER2)) { %>
	TCCR<%=m.getTimer().ordinal()%>A |= (1<<WGM<%=m.getTimer().ordinal()%>1) | (1<<WGM<%=m.getTimer().ordinal()%>0);<%
	}
	else {
		if (m.getFastPWMTop().equals(PWMTopValues.OCRnA)) { %>
	TCCR<%=m.getTimer().ordinal()%>A |= (1<<WGM<%=m.getTimer().ordinal()%>1) | (1<<WGM<%=m.getTimer().ordinal()%>0);
	TCCR<%=m.getTimer().ordinal()%>B |= (1<<WGM<%=m.getTimer().ordinal()%>3) | (1<<WGM<%=m.getTimer().ordinal()%>2);<%
		}
		else if (m.getFastPWMTop().equals(PWMTopValues.ICR)) { %>
	TCCR<%=m.getTimer().ordinal()%>A |= (1<<WGM<%=m.getTimer().ordinal()%>1);
	TCCR<%=m.getTimer().ordinal()%>B |= (1<<WGM<%=m.getTimer().ordinal()%>3) | (1<<WGM<%=m.getTimer().ordinal()%>2);<%
		}
		else if (m.getFastPWMTop().equals(PWMTopValues.BIT8)) { %>
	TCCR<%=m.getTimer().ordinal()%>A |= (1<<WGM<%=m.getTimer().ordinal()%>0);
	TCCR<%=m.getTimer().ordinal()%>B |= (1<<WGM<%=m.getTimer().ordinal()%>2);<%
		}
		else if (m.getFastPWMTop().equals(PWMTopValues.BIT9)) { %>
	TCCR<%=m.getTimer().ordinal()%>A |= (1<<WGM<%=m.getTimer().ordinal()%>1);
	TCCR<%=m.getTimer().ordinal()%>B |= (1<<WGM<%=m.getTimer().ordinal()%>2);<%
		}
		else if (m.getFastPWMTop().equals(PWMTopValues.BIT10)) { %>
	TCCR<%=m.getTimer().ordinal()%>A |= (1<<WGM<%=m.getTimer().ordinal()%>1) | (1<<WGM<%=m.getTimer().ordinal()%>0);
	TCCR<%=m.getTimer().ordinal()%>B |= (1<<WGM<%=m.getTimer().ordinal()%>2);<%
		}
	}
	%>
}

// Returns the PWM duty-cycle value of Channel A.
<%=TimerGeneratorHelper.getDataType(m.getTimer().ordinal())%> timer_<%=m.getName()%>_getPWM_ChannelA(void) {
	return OCR<%=m.getTimer().ordinal()%>A;
}

// Sets the PWM duty-cycle value of Channel A to a new value.
void timer_<%=m.getName()%>_setPWM_ChannelA(<%=TimerGeneratorHelper.getDataType(m.getTimer().ordinal())%> p) {
	OCR<%=m.getTimer().ordinal()%>A = p;
}
<% 
if (m.getTimer().equals(TimerEnum.TIMER1) || m.getTimer().equals(TimerEnum.TIMER3)) { 
%>

// Returns the PWM duty-cycle value of Channel B
<%=TimerGeneratorHelper.getDataType(m.getTimer().ordinal())%> timer_<%=m.getName()%>_getPWM_ChannelB(void) {
	return OCR<%=m.getTimer().ordinal()%>B;
}

// Sets the PWM duty-cycle value of Channel B to a new value.
void timer_<%=m.getName()%>_setPWM_ChannelB(<%=TimerGeneratorHelper.getDataType(m.getTimer().ordinal())%> p) {
	OCR<%=m.getTimer().ordinal()%>B = p;
}

// Returns the PWM duty-cycle value of Channel C
<%=TimerGeneratorHelper.getDataType(m.getTimer().ordinal())%> timer_<%=m.getName()%>_getPWM_ChannelC(void) {
	return OCR<%=m.getTimer().ordinal()%>C;
}

// Sets the PWM duty-cycle value of Channel C to a new value.
void timer_<%=m.getName()%>_setPWM_ChannelC(<%=TimerGeneratorHelper.getDataType(m.getTimer().ordinal())%> p) {
	OCR<%=m.getTimer().ordinal()%>C = p;
}<% } %>
<%
}
%>