# calculate MD5 of features file
# \s\+ would be the right seperator, but Linux wants '\+' and Windows wants '+'
FEATURES_MD5 = $(shell md5sum ../gen/Os_cfg_features.h | sed -ne 's/^\([0-9a-fA-F]\+\)\s*.*$$/\1/p')

ifeq ($(FEATURES_MD5),)
  $(error couldn't determine MD5 of Os_cfg_features.h)
else
  $(shell echo FEATURES_MD5: $(FEATURES_MD5) >&2)
endif

# add the caRtos library
LIBS += -lcaRtos-$(FEATURES_MD5)

# make sure that Os_cfg_application.c is compiled and linked to the application
ifeq ($(findstring Os_cfg_application.o,$(OBJS)),)
	OBJS += Os_cfg_application.o
endif
