
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               toolbarimages/,\
               endstate.svg
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = toolbarimages/Thumbs.db
