source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               include/de.upbracing.timer.configurationmodel.jar,\
               include/de.upbracing.code_generation.jar
jars.compile.order = .
