<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DhLI4PoIEeGqiofmydcLDw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DhX9OPoIEeGqiofmydcLDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhYkQPoIEeGqiofmydcLDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhYkQfoIEeGqiofmydcLDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhYkQvoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhYkQ_oIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhYkRPoIEeGqiofmydcLDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhYkRfoIEeGqiofmydcLDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhYkRvoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhYkR_oIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhYkSPoIEeGqiofmydcLDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhX9OfoIEeGqiofmydcLDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statecharts.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhX9OvoIEeGqiofmydcLDw" x="30" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhYkS_oIEeGqiofmydcLDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhZLUPoIEeGqiofmydcLDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhZLUfoIEeGqiofmydcLDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhZLUvoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhZLU_oIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhZLVPoIEeGqiofmydcLDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhZLVfoIEeGqiofmydcLDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhZLVvoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhZLV_oIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhZLWPoIEeGqiofmydcLDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhYkTPoIEeGqiofmydcLDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statecharts.ecore#//NormalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhYkTfoIEeGqiofmydcLDw" x="375" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhZyYPoIEeGqiofmydcLDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhZyY_oIEeGqiofmydcLDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhaZcPoIEeGqiofmydcLDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhaZcfoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhaZcvoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhaZc_oIEeGqiofmydcLDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhaZdPoIEeGqiofmydcLDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhaZdfoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhaZdvoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhaZd_oIEeGqiofmydcLDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhZyYfoIEeGqiofmydcLDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statecharts.ecore#//OrthogonalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhZyYvoIEeGqiofmydcLDw" x="900" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhaZePoIEeGqiofmydcLDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhbAgPoIEeGqiofmydcLDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhbAgfoIEeGqiofmydcLDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhbAgvoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhbAg_oIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhbAhPoIEeGqiofmydcLDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhbAhfoIEeGqiofmydcLDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhbAhvoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhbAh_oIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhbAiPoIEeGqiofmydcLDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhaZefoIEeGqiofmydcLDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statecharts.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhaZevoIEeGqiofmydcLDw" x="570" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhbAifoIEeGqiofmydcLDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhbnkPoIEeGqiofmydcLDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhbnkfoIEeGqiofmydcLDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhbnkvoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dhbnk_oIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhbnlPoIEeGqiofmydcLDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhbnlfoIEeGqiofmydcLDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhbnlvoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dhbnl_oIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhbnmPoIEeGqiofmydcLDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhbAivoIEeGqiofmydcLDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statecharts.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhbAi_oIEeGqiofmydcLDw" x="390" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dhbnm_oIEeGqiofmydcLDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhcOoPoIEeGqiofmydcLDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhcOofoIEeGqiofmydcLDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhcOovoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhcOo_oIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhcOpPoIEeGqiofmydcLDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhcOpfoIEeGqiofmydcLDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhcOpvoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DhcOp_oIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhcOqPoIEeGqiofmydcLDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhbnnPoIEeGqiofmydcLDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statecharts.ecore#//InitialState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhbnnfoIEeGqiofmydcLDw" x="780" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DhcOqfoIEeGqiofmydcLDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dhc1sPoIEeGqiofmydcLDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dhc1sfoIEeGqiofmydcLDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dhc1svoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dhc1s_oIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dhc1tPoIEeGqiofmydcLDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dhc1tfoIEeGqiofmydcLDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dhc1tvoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dhc1t_oIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dhc1uPoIEeGqiofmydcLDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DhcOqvoIEeGqiofmydcLDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statecharts.ecore#//StateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhcOq_oIEeGqiofmydcLDw" x="210" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dhc1ufoIEeGqiofmydcLDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DhdcwPoIEeGqiofmydcLDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DhdcwfoIEeGqiofmydcLDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhdcwvoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dhdcw_oIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhdcxPoIEeGqiofmydcLDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhdcxfoIEeGqiofmydcLDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DhdcxvoIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dhdcx_oIEeGqiofmydcLDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DhdcyPoIEeGqiofmydcLDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dhc1uvoIEeGqiofmydcLDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statecharts.ecore#//TextArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dhc1u_oIEeGqiofmydcLDw" x="1020" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DhLI4foIEeGqiofmydcLDw"/>
  <element xmi:type="ecore:EPackage" href="statecharts.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DhhHIPoIEeGqiofmydcLDw" type="3002" source="_DhX9OPoIEeGqiofmydcLDw" target="_DhbAifoIEeGqiofmydcLDw">
    <children xmi:type="notation:Node" xmi:id="_DhhHJPoIEeGqiofmydcLDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhhHJfoIEeGqiofmydcLDw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhhHJvoIEeGqiofmydcLDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhhHJ_oIEeGqiofmydcLDw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DhhHIfoIEeGqiofmydcLDw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhhHIvoIEeGqiofmydcLDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statecharts.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DhhHI_oIEeGqiofmydcLDw" points="[0, 0, -292, 60]$[292, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DibGEvoIEeGqiofmydcLDw" id="(0.6643356643356644,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DibtIPoIEeGqiofmydcLDw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DhhHKPoIEeGqiofmydcLDw" type="3002" source="_DhX9OPoIEeGqiofmydcLDw" target="_DhbAifoIEeGqiofmydcLDw">
    <children xmi:type="notation:Node" xmi:id="_DhhuMPoIEeGqiofmydcLDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhhuMfoIEeGqiofmydcLDw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhhuMvoIEeGqiofmydcLDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhhuM_oIEeGqiofmydcLDw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DhhHKfoIEeGqiofmydcLDw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhhHKvoIEeGqiofmydcLDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statecharts.ecore#//Transition/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DhhHK_oIEeGqiofmydcLDw" points="[0, 0, -327, 60]$[327, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DibtIfoIEeGqiofmydcLDw" id="(0.32867132867132864,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DibtIvoIEeGqiofmydcLDw" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DhhuNPoIEeGqiofmydcLDw" type="3003" source="_DhYkS_oIEeGqiofmydcLDw" target="_DhbAifoIEeGqiofmydcLDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DhhuNfoIEeGqiofmydcLDw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhhuNvoIEeGqiofmydcLDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DhhuN_oIEeGqiofmydcLDw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DiewcvoIEeGqiofmydcLDw" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DifXgPoIEeGqiofmydcLDw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DhjjYPoIEeGqiofmydcLDw" type="3003" source="_DhZyYPoIEeGqiofmydcLDw" target="_DhbAifoIEeGqiofmydcLDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DhjjYfoIEeGqiofmydcLDw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhjjYvoIEeGqiofmydcLDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DhjjY_oIEeGqiofmydcLDw" points="[0, 0, 487, 306]$[0, -276, 487, 30]$[-487, -276, 0, 30]$[-487, -306, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dif-kvoIEeGqiofmydcLDw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dif-k_oIEeGqiofmydcLDw" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DhjjZPoIEeGqiofmydcLDw" type="3003" source="_DhaZePoIEeGqiofmydcLDw" target="_DhbAifoIEeGqiofmydcLDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DhjjZfoIEeGqiofmydcLDw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhjjZvoIEeGqiofmydcLDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DhjjZ_oIEeGqiofmydcLDw" points="[0, 0, 193, 60]$[0, -30, 193, 30]$[-193, -30, 0, 30]$[-193, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DiewcPoIEeGqiofmydcLDw" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DiewcfoIEeGqiofmydcLDw" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DhjjaPoIEeGqiofmydcLDw" type="3003" source="_Dhbnm_oIEeGqiofmydcLDw" target="_DhbAifoIEeGqiofmydcLDw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DhjjafoIEeGqiofmydcLDw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhkKcPoIEeGqiofmydcLDw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DhkKcfoIEeGqiofmydcLDw" points="[0, 0, 383, 60]$[0, -30, 383, 30]$[-383, -30, 0, 30]$[-383, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DibGEPoIEeGqiofmydcLDw" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DibGEfoIEeGqiofmydcLDw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DhkKcvoIEeGqiofmydcLDw" type="3002" source="_DhcOqfoIEeGqiofmydcLDw" target="_DhX9OPoIEeGqiofmydcLDw">
    <children xmi:type="notation:Node" xmi:id="_DhkKdvoIEeGqiofmydcLDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhkKd_oIEeGqiofmydcLDw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhkKePoIEeGqiofmydcLDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhkKefoIEeGqiofmydcLDw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DhkKc_oIEeGqiofmydcLDw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhkKdPoIEeGqiofmydcLDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statecharts.ecore#//StateMachine/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DhkKdfoIEeGqiofmydcLDw" points="[0, 0, 140, 60]$[-140, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DifXgfoIEeGqiofmydcLDw" id="(0.256,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DifXgvoIEeGqiofmydcLDw" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DhkxgPoIEeGqiofmydcLDw" type="3002" source="_DhcOqfoIEeGqiofmydcLDw" target="_DhbAifoIEeGqiofmydcLDw">
    <children xmi:type="notation:Node" xmi:id="_DhkxhPoIEeGqiofmydcLDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhkxhfoIEeGqiofmydcLDw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhkxhvoIEeGqiofmydcLDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dhkxh_oIEeGqiofmydcLDw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DhkxgfoIEeGqiofmydcLDw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhkxgvoIEeGqiofmydcLDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statecharts.ecore#//StateMachine/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dhkxg_oIEeGqiofmydcLDw" points="[0, 0, -158, 183]$[0, -123, -158, 60]$[158, -183, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DiglovoIEeGqiofmydcLDw" id="(0.504,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DihMsPoIEeGqiofmydcLDw" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DhkxiPoIEeGqiofmydcLDw" type="3002" source="_DhcOqfoIEeGqiofmydcLDw" target="_Dhc1ufoIEeGqiofmydcLDw">
    <children xmi:type="notation:Node" xmi:id="_DhlYkPoIEeGqiofmydcLDw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhlYkfoIEeGqiofmydcLDw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DhlYkvoIEeGqiofmydcLDw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhlYk_oIEeGqiofmydcLDw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DhkxifoIEeGqiofmydcLDw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhkxivoIEeGqiofmydcLDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statecharts.ecore#//StateMachine/textboxes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dhkxi_oIEeGqiofmydcLDw" points="[0, 0, -752, 60]$[752, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dif-kPoIEeGqiofmydcLDw" id="(0.752,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dif-kfoIEeGqiofmydcLDw" id="(0.24475524475524477,1.0)"/>
  </edges>
</notation:Diagram>
