<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Statecharts">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TransitionFigureTargetDecoration"/>
    <descriptors
        name="InitialStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InitialStateFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="1"
            dy="1"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InitialStateLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InitialStateLabelFigure"
          text="InitialState"/>
    </descriptors>
    <descriptors
        name="FinalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="FinalStateFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <preferredSize
            dx="1"
            dy="1"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FinalStateLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="FinalStateLabelFigure"
          text="FinalState"/>
    </descriptors>
    <descriptors
        name="NormalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NormalStateFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="250"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="NormalStateLabelFigure"
            text="NormalState"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NormalStateEntryActionLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NormalStateExitActionLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NormalStateDuringActionLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureNormalStateLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureNormalStateEntryActionLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureNormalStateExitActionLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureNormalStateDuringActionLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="OrthogonalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="OrthogonalStateFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="240"
            blue="245"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OrthogonalStateLabelFigure"
            text="OrthogonalState">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OrthogonalStateRegionsCompartmentFigure"
            outline="false"/>
        <template/>
        <template
            x="40"/>
        <template
            x="40"
            y="20"/>
        <template
            y="20"/>
        <template/>
      </actualFigure>
      <accessors
          accessor="getFigureOrthogonalStateLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          accessor="getOrthogonalStateRegionsCompartmentFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RegionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="RegionFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RegionLabelFigure"
            text="Region">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RegionContainedstatesCompartmentFigure"
            outline="false"/>
        <template/>
        <template
            x="40"/>
        <template
            x="40"
            y="10"/>
        <template
            y="10"/>
        <template/>
      </actualFigure>
      <accessors
          accessor="getFigureRegionLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getRegionContainedstatesCompartmentFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TextAreaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextAreaFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="245"
            green="245"
            blue="245"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TextAreaLabelFigure"
            text="TextArea"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextAreaIncludeLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextAreaFunctionLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextAreaVariableLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureTextAreaLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureTextAreaIncludeLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureTextAreaFunctionLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureTextAreaVariableLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="InitialState"
      figure="InitialStateFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="1"
          dy="1"/>
    </facets>
  </nodes>
  <nodes
      name="FinalState"
      figure="FinalStateFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="1"
          dy="1"/>
    </facets>
  </nodes>
  <nodes
      name="NormalState"
      figure="NormalStateFigure"/>
  <nodes
      name="OrthogonalState"
      figure="OrthogonalStateFigure"/>
  <nodes
      name="Region"
      figure="RegionFigure"/>
  <nodes
      name="TextArea"
      figure="TextAreaFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="OrthogonalStateRegionsCompartment"
      figure="OrthogonalStateFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <compartments
      name="RegionContainedstatesCompartment"
      figure="RegionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="InitialStateLabel"
      figure="InitialStateLabelFigure"
      elementIcon="false"/>
  <labels
      name="FinalStateLabel"
      figure="FinalStateLabelFigure"
      elementIcon="false"/>
  <labels
      name="NormalStateLabel"
      figure="NormalStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="NormalStateEntryActionLabel"
      figure="NormalStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="NormalStateExitActionLabel"
      figure="NormalStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="NormalStateDuringActionLabel"
      figure="NormalStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels
      name="OrthogonalStateLabel"
      figure="OrthogonalStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="RegionLabel"
      figure="RegionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="TextAreaLabel"
      figure="TextAreaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="TextAreaIncludeLabel"
      figure="TextAreaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="TextAreaFunctionLabel"
      figure="TextAreaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="TextAreaVariableLabel"
      figure="TextAreaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.3"/>
</gmfgraph:Canvas>
