<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="statecharts.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statecharts.ecore#//InitialState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statecharts.gmfgraph#InitialStateLabel"/>
        <features
            href="statecharts.ecore#//InitialState/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statecharts.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="statecharts.gmfgraph#InitialState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statecharts.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statecharts.ecore#//FinalState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statecharts.gmfgraph#FinalStateLabel"/>
        <features
            href="statecharts.ecore#//FinalState/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statecharts.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="statecharts.gmfgraph#FinalState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statecharts.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statecharts.ecore#//NormalState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="statecharts.gmfgraph#NormalStateLabel"/>
        <features
            href="statecharts.ecore#//NormalState/name"/>
        <features
            href="statecharts.ecore#//NormalState/Action"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statecharts.gmfgraph#NormalStateActionLabel"/>
        <features
            href="statecharts.ecore#//NormalState/Action"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statecharts.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="statecharts.gmfgraph#NormalState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statecharts.ecore#//StateMachine/states"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="statecharts.ecore#//SuperState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="statecharts.gmfgraph#SuperStateLabel"/>
        <features
            href="statecharts.ecore#//SuperState/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statecharts.gmfgraph#SuperStateActionLabel"/>
        <features
            href="statecharts.ecore#//SuperState/Action"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statecharts.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="statecharts.gmfgraph#SuperState"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="statecharts.ecore#//SuperState/regions"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="statecharts.ecore#//Region"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="statecharts.gmfgraph#RegionLabel"/>
            <features
                href="statecharts.ecore#//Region/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="statecharts.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="statecharts.gmfgraph#Region"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="statecharts.ecore#//Region/containedstates"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="statecharts.ecore#//Region/containedstates"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild">
            <containmentFeature
                href="statecharts.ecore#//Region/containedstates"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild">
            <containmentFeature
                href="statecharts.ecore#//Region/containedstates"/>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.3">
            <compartment
                href="statecharts.gmfgraph#RegionContainedstatesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="statecharts.gmfgraph#SuperStateRegionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statecharts.ecore#//StateMachine/textboxes"/>
    <ownedChild>
      <domainMetaElement
          href="statecharts.ecore#//TextArea"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="statecharts.gmfgraph#TextAreaLabel"/>
        <features
            href="statecharts.ecore#//TextArea/name"/>
        <features
            href="statecharts.ecore#//TextArea/include"/>
        <features
            href="statecharts.ecore#//TextArea/function"/>
        <features
            href="statecharts.ecore#//TextArea/variable"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statecharts.gmfgraph#TextAreaIncludeLabel"/>
        <features
            href="statecharts.ecore#//TextArea/include"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statecharts.gmfgraph#TextAreaFunctionLabel"/>
        <features
            href="statecharts.ecore#//TextArea/function"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statecharts.gmfgraph#TextAreaVariableLabel"/>
        <features
            href="statecharts.ecore#//TextArea/variable"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statecharts.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="statecharts.gmfgraph#TextArea"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="statecharts.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="statecharts.gmfgraph#TransitionLabel"/>
      <features
          href="statecharts.ecore#//Transition/trigger"/>
    </labelMappings>
    <containmentFeature
        href="statecharts.ecore#//StateMachine/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="statecharts.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="statecharts.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="statecharts.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="statecharts.ecore#//Transition/destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="statecharts.gmfgraph#Statecharts"/>
    <domainModel
        href="statecharts.ecore#/"/>
    <domainMetaElement
        href="statecharts.ecore#//StateMachine"/>
    <palette
        href="statecharts.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
