@namespace(uri="http://statechart", prefix="Statecharts")
package Statecharts;

@gmf.diagram(foo="bar")
class StateMachine {
  val Transition[*] transitions;
  val State[*] states;
  val TextArea[*] textboxes;
  ref SuperState[1] contains;
}

abstract class State {
}

@gmf.node(label="name", label.icon="false", figure="ellipse", color="0,0,0", label.placement="outer", border.color="0,0,0", size="1,1")
class InitialState extends State {
  attr String[1] name = "start";
}

@gmf.node(label=" name ", label.icon="false", figure="ellipse", color="255,255,255", label.placement="outer", border.color="0,0,0", size="1,1")
class FinalState extends State {
  attr String name = "end";
}

@gmf.node(label="name", label.icon="false", figure="rounded", color="230,230,250", border.color="0,0,0", size="1,1")
class NormalState extends State {
  attr String name;

  @gmf.label(foo="bar")
  attr String[*] Action;
}

@gmf.node(label="name", label.icon="false", figure="rectangle", color="255,240,245", border.color="0,0,0")
class SuperState extends State {
  attr String name;

  @gmf.compartment(collapsible="true")
  val Region[*] regions;
}

@gmf.node(label="name", label.icon="false", figure="rectangle", border.color="0,0,0")
class Region {
  attr String name;

  @gmf.compartment(collapsible="true")
  val State[*] containedstates;
}

@gmf.link(label="name", source="source", target="destination", target.decoration="arrow", color="0,0,0")
class Transition {
  ref State[1] source;
  ref State[1] destination;
  attr String[1] trigger;
}

@gmf.node(label="name", label.icon="false", figure="rectangle", label.placement="internal", color="245,245,245", border.color="0,0,0")
class TextArea {
  attr String[1] name;

  @gmf.label(foo="bar")
  attr String[*] include;

  @gmf.label(foo="bar")
  attr String[*] function;

  @gmf.label(foo="bar")
  attr String[*] variable;
}

