Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AT90CAN Timer Code Generator
Bundle-SymbolicName: upbracing-AVR-TimerConfigurationEditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.upbracing.configurationeditor.timer.Activator
Bundle-Vendor: Peer Adelt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 include/de.upbracing.timer.configurationmodel.jar,
 include/de.upbracing.code_generation.jar
Export-Package: de.upbracing.code_generation,
 de.upbracing.code_generation.common,
 de.upbracing.code_generation.config,
 de.upbracing.code_generation.config.rtos,
 de.upbracing.code_generation.fsm.model,
 de.upbracing.code_generation.generators,
 de.upbracing.code_generation.generators.fsm,
 de.upbracing.code_generation.utils,
 de.upbracing.configurationeditor.timer,
 de.upbracing.configurationeditor.timer.converters,
 de.upbracing.configurationeditor.timer.editors,
 de.upbracing.configurationeditor.timer.viewmodel,
 de.upbracing.configurationeditor.timer.wizards,
 de.upbracing.dbc,
 de.upbracing.eculist,
 de.upbracing.shared.timer.model,
 de.upbracing.shared.timer.model.enums,
 de.upbracing.shared.timer.model.validation
